spring.profiles.active=${PROFILE_ACTIVE}
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.whitelabel.enabled=false
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
jwt.token.secret=${JWT_TOKEN_SECRET}
api.url.confirm.user=localhost/api/v1/user/confirm
spring.h2.console.enabled=false
jwt.keystore=
moviecatch.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.opaquetoken.client-id=moviecatch-backend
spring.security.oauth2.resourceserver.opaquetoken.client-secret=movie@123
server.port=8081
