spring.profiles.active=${PROFILE_ACTIVE}
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.whitelabel.enabled=false
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
jwt.token.secret=${JWT_TOKEN_SECRET}
spring.h2.console.enabled=false
api.url.login=localhost:8081/api/v1/login
server.port=${APP_PORT}
