spring.datasource.url=${DATABASE_URL_JPA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=MovieCatchPool
spring.datasource.hikari.connection-test-query=SELECT now() 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=1000
spring.mail.host=${SRING_MAIL_HOST}
spring.mail.port=${SRING_MAIL_PORT}
spring.mail.username=${SRING_MAIL_USERNAME}
spring.mail.password=${SRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
support.email=admin@moviecatch.com