spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.test-connection=false
spring.mail.username=c0ce86e978a7d3
spring.mail.password=39feb26c850205
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
support.email=admin@moviecatch.com