spring.profiles.active=${PROFILE_ACTIVE}
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.whitelabel.enabled=false
jwt.token.expiration=${JWT_TOKEN}
jwt.token.secret=${JWT_TOKEN_SECRET}