spring.profiles.active=${PROFILE_ACTIVE}
spring.web.resources.add-mappings=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true