spring.datasource.url=jdbc:postgresql://movie-catch-database:5432/moviecatchdb
spring.datasource.username=docker
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=MovieCatchPool
spring.datasource.hikari.connection-test-query=SELECT now() 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=1000
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c0ce86e978a7d3
spring.mail.password=39feb26c850205
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
support.email=admin@moviecatch.com
server.port=443