spring.datasource.url=jdbc:postgresql://movie-catch-database:5432/moviecatchdb
spring.datasource.username=docker
spring.datasource.password=movie-catch
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=MovieCatchPool
spring.datasource.hikari.connection-test-query=SELECT now() 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=1000
spring.jpa.show-sql=true
server.port=8081